<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbEstaSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/tvQuantidadeItens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvNomeProduto" />

    <TextView
        android:id="@+id/tvNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_padrao"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/cbEstaSelecionado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Arroz" />

    <TextView
        android:id="@+id/tvQuantidadeItens"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margem_padrao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvNomeProduto"
        app:layout_constraintStart_toStartOf="@id/tvNomeProduto"
        app:layout_constraintTop_toBottomOf="@id/tvNomeProduto"
        tools:text="2Kg" />

</androidx.constraintlayout.widget.ConstraintLayout>